# esbatis-spring-boot-starter

esbatis-spring-boot-starter/: pom.xml
esbatis-spring-boot-starter-test/: pom.xml
esbatis-spring-boot-starter-test/src/main/java/com/creator/esbatis/spring/boot/test/: TestApplication.java
esbatis-spring-boot-starter-test/src/main/java/com/creator/esbatis/spring/boot/test/dao/: IUserDao.java
esbatis-spring-boot-starter-test/src/main/java/com/creator/esbatis/spring/boot/test/entity/: Article.java  User.java
esbatis-spring-boot-starter-test/src/main/resources/: application-example.yml
esbatis-spring-boot-starter-test/src/main/resources/mapper/: User_Mapper.xml
esbatis-spring-boot-starter-test/src/test/java/com/creator/esbatis/spring/boot/test/: ApiTest.java
esbatis-spring-boot-starter/src/main/java/com/creator/esbatis/spring/boot/autoconfigure/: EsbatisAutoConfiguration.java  EsbatisProperties.java
